// DO NOT EDIT - This file is generated by Sencha Cmd to hold variables managed by
// Sencha Inspector. This file will be regenerated as changes are made and manual edits
// will be lost.

$alert-color: #861B1B;
$base-color: #7CB342;
$chip-background-color: #C62828;
$color: #026899;
$confirm-color: #039BE5;
$font-family: IRANSans, sans-serif;
$font-weight: 700;
$panel-anchor-background-color: #89BE50;
$panel-anchor-border-color: #FFFFFF;
$themer-mixin-schema-timestamp: bd2f14b99bfeeb2b96743a51884c2c1cdec5a6ae;
$treelist-item-expander-color: #5C1212;
$treelist-item-text-color: #89BE50;
