$font-path: get-resource-path('fonts') + '/themer-local-fonts';
@font-face {
	font-family: 'B Yekan';
	font-weight: 400;
	font-style: normal;
	src: url($font-path + '/BYekanw.ttf') format('truetype');
}
@font-face {
	font-family: 'Material Icons';
	font-weight: 400;
	font-style: normal;
	src: url($font-path + '/MaterialIcons-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-weight: 700;
	font-style: normal;
	src: url($font-path + '/Roboto-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-weight: 400;
	font-style: italic;
	src: url($font-path + '/Roboto-Italic.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	font-style: normal;
	src: url($font-path + '/Roboto-Light.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-weight: 500;
	font-style: normal;
	src: url($font-path + '/Roboto-Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-weight: 400;
	font-style: normal;
	src: url($font-path + '/Roboto-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'IRANSans';
	font-weight: 400;
	font-style: normal;
	src: url($font-path + '/IRANSansWeb.woff') format('woff');
}
@font-face {
	font-family: 'IRANSansWeb';
	font-weight: 700;
	font-style: normal;
	src: url($font-path + '/IRANSansWeb_Bold.woff') format('woff');
}