//navMenu 
.x-treelist-nav .x-treelist-row-over:before,
.x-treelist-nav .x-treelist-item-selected > .x-treelist-row:before{
    right: 0px;
    left : auto;
}
.titleElements .x-button.x-has-text .x-inner-el {
  padding: 2px !important;
}
.x-component.x-layout-card-item{
    position: relative !important;
}
.x-zeropading,.x-zeropading div{
    padding: 0px !important
}
.x-indicator-item{
    color: #eee ;
    -webkit-box-shadow: 1px 1px 8px 0 rgba(255, 255, 255, 0.815);
    box-shadow: 1px 1px 8px 0 rgba(255, 255, 255, 0.815);
}
.contentInfoicon{
  color : #0d5a75 !important
}
.x-large,.x-large::before{
  font-size: 30px !important;
  width: 40px !important;
  height: 30px !important;
}
.rtl{ 
    direction: rtl
}
.ltr{
    direction: ltr
}
.leaflet-container{
    width: 100%;
    height: 100%;
    font-family: "tahoma" !important;
}
.pagescollerlable{
    font-size: large !important;
    font-weight: bold !important;
}
// .x-button.x-has-text .x-inner-el {
// //padding: 0 !important;  
// }
.del{
    // height: 18px;
    top: -10px;
    transform: scale(0.8);
    // float: right;
    font-weight: 100;
    opacity: 0.8;
    font-size: medium;
    text-decoration: line-through;
text-align: right;

}
h2{margin: 5px !important}
.MenuLogo{
    width: 70px !important;
    height: 70px !important;
    background-size: 100%;
    background-repeat: no-repeat;
    float: right;
}
.x-second-tab{
    background-color: #08beecb3;
}
.x-second-tab .x-inner-el{
    padding: 4px 4px !important;
}

.x-treelist-float-wrap{ 
    direction: rtl;
}
.x-treelist-item-floated{
   
    left:auto !important;
    right: 56px !important;
}
.titleIcon{
    color: white !important;
    background-color: transparent !important;
}
.x-titlebar-body-el{
    min-height: 40px !important;
}
.slick-slide{
    padding: 5px !important;
    margin-bottom: 0px;
}

.slick-slide-withdot{
    margin-bottom: 15px;
}
.slick-slide-witharrow{
    margin-left: 25px;
    margin-right: 25px;
}
.slick-dots{
    bottom: -15px;
}
.slick-arrow::before{
    color: black;
}
.x-round{
    margin: 3px;
    border-radius: 5px;
    padding: 5px;
}
.x-vitrin-all{
    float: left;
    font-weight: 100;
    font-size: smaller;
    text-decoration: none;
}
.x-vitrin-title{
  text-align: center;
  font-size: 18px;
    margin-bottom: 0px;
    font-weight: 100;
    color: #5C6BC0
   // font-size: larger;
}
.x-vitrin-title:first-child {
  display: table;
  white-space: nowrap;
  min-width: 300px;
}
.x-vitrin-title:first-child::before,.x-vitrin-title:first-child::after{
  border-top: 2px solid #5C6BC0;
  content: '';
  display: table-cell;
  position: relative;
  top: 0.5em;
  width: 45%;
}
.more{
  color :  #5C6BC0 !important;
}
.x-vitrin-title:first-child::before{
  right: 1.5%;
}
.x-vitrin-title:first-child::after{
  left: 1.5%;
}
.titleElements{
    color: rgb(142, 198, 212);
    font-size: large;
  
}

.x-gridcell-body-el{
    padding:5px !important;
}
.x-pagingtoolbar-body-el{
  
    padding: 5px !important;
}
hr{border:0px;border-bottom:1px solid lightblue;font-weight: 100;margin-bottom:10px}
.adsimg{
    width: 140px;
}
.brands .x-vitrin-img{
background-size: contain !important;
width: 100%;
height: 80px;
}
.tags{
    color: white !important;
    font-size: larger !important;
    font-weight: bold !important;
    background-color: #0c4bbf !important;
}
.tags .x-inner-el{
    padding: 2px !important;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }
  .headerInput input{
      direction: rtl;
      color: white !important;
      background-color: #ec9e08b3;
      margin: 5px; 
      padding: 0 !important;
  }
  .searchpage input{
    direction: rtl;
    color: rgb(5, 54, 133) !important;
    background-color: #087eecb3;
    margin: 5px; 
    padding: 0 !important;
    font-family: "BYekan"  !important;
    font-weight: bold  !important;
    font-size: larger;
}
.searchpage .x-listitem-inner-el{
    padding: 0 !important;
}
.searchpage .x-listitem-inner-el .x-innerhtml{
    width: 100%;
    margin: 0 5px;
}
  .headerInput input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:white;
}
    .headerInput .x-trigger .x-icon-el{
        color: white;
        font-weight: bold;
    }
    .headerInput .x-underline-el,.searchpage .x-underline-el{
        background-color:transparent !important;
    }
    .headerButton .x-inner-el{
        padding: 8px !important
    }
    .shopingButton .x-inner-el{
        padding: 4px 8px !important
    }

    .x-advertisement .x-body-el{
        overflow: visible !important;
    }














.ps {
  overflow: hidden !important;
  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto;
}
 
/*
 * Scrollbar rail styles
 */
.ps__rail-x {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  height: 15px;
  /* there must be 'bottom' or 'top' for ps__rail-x */
  bottom: 0px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-y {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  width: 15px;
  /* there must be 'right' or 'left' for ps__rail-y */
  right: 0;
  /* please don't change 'position' */
  position: absolute;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
  display: block;
  background-color: transparent;
}

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
  opacity: 0.6;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
  background-color: #eee;
  opacity: 0.9;
}

/*
 * Scrollbar thumb styles
 */
.ps__thumb-x {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, height .2s ease-in-out;
  -webkit-transition: background-color .2s linear, height .2s ease-in-out;
  height: 6px;
  /* there must be 'bottom' for ps__thumb-x */
  bottom: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__thumb-y {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, width .2s ease-in-out;
  -webkit-transition: background-color .2s linear, width .2s ease-in-out;
  width: 6px;
  /* there must be 'right' for ps__thumb-y */
  right: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
  background-color: #999;
  height: 11px;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: #999;
  width: 11px;
}

/* MS supports */
@supports (-ms-overflow-style: none) {
  .ps {
    overflow: auto !important;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps {
    overflow: auto !important;
  }
}
.dashboardIcon{
    padding: 30px;
}
.dashboardIcon::before{
  color: #283593 !important;
    font-size: 30px !important;
}
.disableddashboardIcon::before{
  color: #575968 !important;
}
// .x-slider .x-track-el {
//     background-color: #699bd3 !important;
// }
// .x-slider .x-fill-el {
//     background-color: #9e9e9e !important;
// }
.tip div{
    background-color :coral !important;
}

/* INPUT[type='range'] Shadow Elements Selectors *
 * ============================================= */
 $defaultBrowserList : webkit, moz, ms;

 // this function will be used in all this script.
 @function _contains(/* List */ $haystack, /* Any */ $needle) {
     @if index($haystack, $needle){
       @return true;
     }@else{
       @return false;
     }
 }
 
 // UGLY Browsers hacks here :
 // ( is there a better use for them ? ^_- )
 @mixin browser-restrict-to ( $browserList... ){
   @if( length($browserList) == 0 ){
     @content;
   }
   @else{
     @if (  _contains($browserList, webkit)){
       //
       // http://browserhacks.com/#hack-f4ade0540d8e891e8190065f75acb186
       &:not(*:root) {  @content; }
     }
     @if ( _contains($browserList, moz)){
       //
       // http://browserhacks.com/#hack-8e9b5504d9fda44ec75169381b3c3157
       @supports (-moz-appearance:meterbar) { @content; }
     }
     @if ( _contains($browserList, ms)){
       // http://browserhacks.com/#hack-f1070533535a12744a0381a75087a915
       @at-root {
         _:-ms-input-placeholder,
         :root & { @content; }
       }
     }
   }
 }
 
 
 @mixin -range-track ( $browserList... ) {
   @if( length($browserList) == 0 ){ $browserList: $defaultBrowserList}
 
   @if ( _contains($browserList, webkit)){
     &::-webkit-slider-runnable-track {        @content; }
   }
   @if ( _contains($browserList, moz)){
     &::-moz-range-track {                     @content; }
   }
   @if ( _contains($browserList, ms)){
     &::-ms-track {                            @content; }
   }
 
 }
 
 
 @mixin -range-thumb ( $browserList... ) {
   @if( length($browserList) == 0 ){ $browserList: $defaultBrowserList}
 
   @if ( _contains($browserList, webkit)){
     &::-webkit-slider-thumb {                 @content; }
   }
   @if ( _contains($browserList, moz)){
     &::-moz-range-thumb {                     @content; }
   }
   @if ( _contains($browserList, ms)){
     &::-ms-thumb {                            @content; }
   }
 }
 
 @mixin -range-fill-lower ( $browserList... ) {
   @if( length($browserList) == 0 ){ $browserList: $defaultBrowserList}
 
   @if ( _contains($browserList, webkit)){
     &::-webkit-slider-thumb::before {          @content; }
   }
   @if ( _contains($browserList, moz)){
     &::-moz-range-progress {                  @content; }
   }
   @if ( _contains($browserList, ms)){
     &::-ms-fill-lower {                       @content; }
   }
 }
 
 // Usefull only on webkit.
 @mixin -range-track-outline ( $browserList... ) {
   @if( length($browserList) == 0 ){ $browserList: $defaultBrowserList}
 
   @if ( _contains($browserList, webkit)){
     &::-webkit-slider-runnable-track::after { @content; }
   }
 }
 
 // I still didn't use them :
 @mixin -range-ticks ( $browserList... ) {
   @if( length($browserList) == 0 ){ $browserList: $defaultBrowserList}
 
   @if ( _contains($browserList, ms)){
     &::-ms-ticks-before {                       @content; }
     &::-ms-ticks-after {                        @content; }
   }
 }
 
 @mixin -range-tooltip ( $browserList... ) {
   @if( length($browserList) == 0 ){ $browserList: $defaultBrowserList}
 
   @if ( _contains($browserList, ms)){
     &::-ms-tooltip {                            @content; }
   }
 }
 
 
 @mixin -range-thumb__margin-top($margin){
   @include -range-thumb( 'webkit' ) {
     margin-top: $margin;
     &::before {
       margin-top: ( $margin * -1 );
     }
   }
 }
 
 @mixin -range__reset ( $browserList... ) {
 
   @include browser-restrict-to($browserList...){
     $deep: "/deep/";
     &, & #{unquote($deep)} * {
       &, &::before, &::after {
         box-sizing: border-box;
       }
     }
     overflow: hidden;
   }
 
   @if( length($browserList) == 0 ){ $browserList: $defaultBrowserList}
 
   @if ( _contains($browserList, webkit)) or ( _contains($browserList, moz)) {
     // Webkit/Gecko :
     @include browser-restrict-to($browserList...){
       font-size: 1em;
     }
   }
   @if ( _contains($browserList, webkit)) {
   // Webkit reset :
     @include browser-restrict-to(webkit){
       -webkit-appearance: none;
       &:focus {
         outline: none;
       }
     }
   }
 
   @include -range-track($browserList) {
     overflow: visible;
   }
 
   @if ( _contains($browserList, webkit)) {
     &::-webkit-slider-runnable-track {
       -webkit-appearance: none;
       position: relative;
       z-index: 1;
 
       &::after {
         content: "";
         display: block;
         position: absolute;
         top: 0; left: 0;
         width: inherit; height: inherit;
         border-radius: inherit;
         z-index: -1;
       }
     }
     &::-webkit-slider-thumb {
       -webkit-appearance: none;
       position: relative;
       z-index: -1;
       &::before {
         content: "";
         transform: translateX(-100%);
         display: block;
         z-index: -1;
       }
     }
   }
 
   @if ( _contains($browserList, moz)) {
     // Gecko reset :
     &::-moz-range-track {
       z-index: -1;
     }
 
     // remove dotted outline
     &::-moz-focus-outer {
       border: 0;
     }
   }
 
   @if ( _contains($browserList, ms)) {
     // IE reset :
     &::-ms-track {
       border: none;
       color: transparent;
     }
 
     // hide lower color
     &::-ms-fill-lower {
       background: transparent;
     }
 
     // remove tooltip
     &::-ms-tooltip {
       display: none;
     }
   }
 }

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

// Circle Media Player
.circle-media-player {
  display: inline-block;
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 0;
  background-color: transparent;

  fill: none;
  stroke: #D7DBDC;
  stroke-width: 3;

  cursor: pointer;
  outline: 0;
}

.circle-media-player__foreground {
  stroke: #6e9541;
  transition: 350ms stroke-dashoffset;

  // position the start of the circle at the top
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.circle-media-player__background {
}

.circle-media-player__play,
.circle-media-player__pause {
  fill: #6e9541;
  stroke-width: 0;
}

.media-player-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 640px;
  margin-bottom: 24px;
}

.media-player {
  width: 100%;
  max-width: 640px;
  position: relative;

  // hide native controls
  video::-webkit-media-controls {
    display: none !important;
  }
}
 .x-overflow-y-auto {
  overflow-y: auto !important;
//  overflow-x: hidden !important;
 }


.media-player-element {
  max-width: 100%;
  height: 0;
  padding-bottom: 56.25%; // 16:9
  position: relative;
  overflow: hidden;
  background-color: #d4d4d4;

  video,
  iframe,
  object,
  embed {
    display: block;
    width: 100%;
    height: 300%;
    border: 0;
    position: absolute;
    top: -100%;
    left: 0;
    pointer-events: none;
  }
}

.media-controls {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: #282F31;
  color: #fff;

  svg, path, polygon {
    transform-origin: 50% 50%;
  }

  .media-player--fullscreen & {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

    // push controls above fullscreen video
    z-index: 2147483647;
  }
}

.media-controls--full {
  flex-direction: column;

  .media-control-group--seek {
    width: 100%;
    margin: 12px 0;
  }
}

.media-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.media-control-group {
  display: flex;
  align-items: center;
  position: relative;
}

.media-control-group--seek {
  flex: 1;
}

.media-control {
  margin: 0 12px;
}

.media-control--progress {
  -webkit-appearance: none;
  width: calc(100% - 24px);
  height: 3px;
  margin: 0 12px;
  border: 0;
  position: absolute;
  top: 7px;
  left: 12px;

  // bar
  background-color: #373d3f;
  &::-webkit-progress-bar {
    background-color: #373d3f;
  }

  // progress
  color: lighten(#373d3f, 5%); // IE
  &::-moz-progress-bar {
    background-color: lighten(#373d3f, 5%);
  }
  &::-webkit-progress-value {
    background-color: lighten(#373d3f, 5%);
  }
}

.media-control--seekbar {
  position: relative;
  z-index: 5;

  @include -range-track(webkit, moz, ms) {
    background-color: transparent !important;
  }
}

.media-control--volume {
  max-width: 120px;
}

.media-control--prev-track {
  margin-right: 6px;
}

.media-control--next-track {
  margin-left: 6px;
}

input[type="range"] {
  // reset inputs to a plain state
  @include -range__reset(webkit, moz, ms);

  $track-height: 3px;
  $track-lower-color: #86b350;
  $track-upper-color: #373d3f;

  $thumb-height: 8px;
  $thumb-width: 8px;
  $thumb-color: #cdd7db;

  width: 100%;
  height: 12px;
  padding: 0 12px;
  margin: 0;
  background-color: transparent;

  &:hover,
  &:active {
    @include -range-thumb(webkit, moz, ms) {
      transform: scale(1.25);
    }
  }

  @include -range-track(webkit, moz, ms) {
    width: 100%;
    height: $track-height;
    border: 0;
    cursor: pointer;
    background-color: $track-upper-color;

    &:active {
      cursor: grabbing;
    }
  }

  // so we can style the lower progress
  &::-webkit-slider-container {
    background-size: inherit;
  }

  @include -range-track(webkit) {
    background: {
      image: linear-gradient($track-lower-color, $track-lower-color);
      size: inherit;
      repeat: no-repeat;
    }
  }

  @include -range-fill-lower(webkit, moz, ms) {
    background-color: $track-lower-color;
  }

  @include -range-thumb(webkit, moz, ms) {
    width: $thumb-width;
    height: $thumb-height;
    border: 0;
    border-radius: 50%;
    background-color: $thumb-color;
    cursor: grab;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 150ms ease-out;

    &:active {
      cursor: grabbing;
    }
  }

  @include -range-thumb(webkit) {
    position: relative;
    top: -2.5px;
  }
}

.media-playlist-header {
  padding: 2px;
  background-color: #373d3f;
}

.media-playlist-title {
  font-size: 14px;
  text-align: center;
}

.media-playlist {
  background-color: #282F31;
  color: #fff;
}

.media-playlist-tracks {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 1px solid #373d3f;
}

.media-playlist-track {
  padding: 12px;
  cursor: pointer;

  & + & {
    border-top: 1px solid #373d3f;
  }

  &.is-active {
    color: #8bb955
  }
}

.carousel .slide .legend {
  position: absolute;
  top: 0px;
  left: 0%;
  margin-left: 0%;
  width: 40%;
  border-radius: 0px;
  background:rgba(0,0,0 , 0.5);
  color:rgba(255,255,255 , 0.75);
  padding: 0px;
  font-size: 12px;
  text-align: right;
  opacity: 0.01;
}
.x-treelist-nav .x-treelist-item-icon,
.x-treelist-nav .x-treelist-item-tool {
  color:#cdd7db !important;
}
button,input {
  font-family: 'byekan' !important;
}
.calendarContainer {
    font-family: 'byekan' !important;
    border-radius: 3px;
    box-shadow: 0 3px 10px #dbdbdb;
    border: 1px solid #ccc;
    width: 300px;
    margin: auto;
    text-align: center;
    padding: 10px;
    background-color: #fff
}

.calendarContainer * {
    box-sizing: border-box

}

.calendarContainer .dayPickerContainer:after,
.calendarContainer .monthsList:after,
.calendarContainer .daysOfWeek:after {
    content: '';
    display: block;
    clear: both
}

.datepicker-input {
  font-size: 13px !important;
    box-sizing: border-box;
    border: none;
    background-color: transparent !important;
    width: calc(100% - 5px) !important;
    text-align: center;
}
.datepicker-input:focus{
  outline: none;
}
.datepicker-input::placeholder{
  opacity: 0.6;
}
.calendarContainer .heading {
    height: 42px;
    font-weight: bold;
    margin-bottom: 10px
}

.calendarContainer .heading>button {
    border-radius: 3px;
    background: none;
    margin: 5px 0;
    border: 1px solid #f7f7f7;
    text-align: center;
    line-height: 30px;
    width: 36px;
    height: 32px;
    cursor: pointer
}

.calendarContainer .heading>button:hover {
    background-color: #f2f2f2
}

.calendarContainer .heading>span {
    line-height: 35px
}

.calendarContainer .heading svg {
    width: 10px
}

.calendarContainer .heading .prev {
    float: right
}

.calendarContainer .heading .next {
    float: left
}

.calendarContainer .heading .title {
    line-height: 32px;
    width: auto;
    height: 32px;
    font-size: 1em;
    margin: 5px 0;
    border: 1px solid #f7f7f7;
    text-align: center;
    display: inline-block;
    font-weight: normal;
    padding: 0 6px
}

.calendarContainer .dayWrapper {
    padding: 5;
    float: left;
    width: 14.28571429%
}

.calendarContainer .dayWrapper button {
    border: none;
    background: none;
    outline: none;
    width: 100%;
    height: 36px;
    border-radius: 3px;
    cursor: pointer
}

.calendarContainer .dayWrapper button:hover {
    background-color: #eef
}

.calendarContainer .dayWrapper button[disabled] {
    color: #aaa;
    cursor: not-allowed;
    background-color: #ebebeb
}

.calendarContainer .dayWrapper button.selected {
    background-color: #9d33b7;
    color: #fff
}

.calendarContainer .dayWrapper:not(.currentMonth) button {
    opacity: .5
}

.calendarContainer .daysOfWeek {
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
    padding-bottom: 5px;
    display: flex;
    width: 100%
}

.calendarContainer .daysOfWeek>div {
    flex-grow: 1;
    justify-content: space-between
}

.calendarContainer .monthsList {
    clear: both;
    width: 100%
}

.calendarContainer .monthsList button {
    width: 33.33333332%;
    height: 25%;
    float: right;
    border: 1px solid #f9f9f9;
    outline: none;
    font-size: 1em;
    background: #fff;
    padding: 10px 0;
    cursor: pointer
}

.calendarContainer .monthsList button:hover {
    background: #eee;
    cursor: pointer
}

.calendarContainer .selected button,
.calendarContainer .selected button:hover,
.calendarContainer .selected button:active,
.calendarContainer .selected button:focus {
    background-color: #337ab7;
    color: #fff
}

.calendarContainer.jalaali {
    direction: rtl
}

.calendarContainer.jalaali .dayWrapper {
    float: right
}

.time-picker-container {
    margin-bottom: 10
}

.time-picker-container>.time-label {
    float: left;
    line-height: 30px;
    width: 50%;
    text-align: center
}

.time-picker-container>.time-picker-panel {
    float: right;
    width: 50%
}

.time-picker-container.jalaali>.time-label {
    float: right
}

.time-picker-container.jalaali>.time-picker-panel {
    float: left
}

.rc-time-picker {
    display: inline-block;
    box-sizing: border-box
}

.rc-time-picker * {
    box-sizing: border-box
}

.rc-time-picker-input {
    direction: ltr;
    text-align: center;
    width: 100%;
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    height: 28px;
    cursor: text;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    transition: border .2s cubic-bezier(.645, .045, .355, 1), background .2s cubic-bezier(.645, .045, .355, 1), box-shadow .2s cubic-bezier(.645, .045, .355, 1)
}

.rc-time-picker-panel {
    font-family: 'byekan' !important;
    z-index: 1070;
    width: 170px;
    position: absolute;
    box-sizing: border-box
}

.rc-time-picker-panel * {
    box-sizing: border-box
}

.rc-time-picker-panel-inner {
    display: inline-block;
    position: relative;
    outline: none;
    list-style: none;
    font-size: 12px;
    text-align: left;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 5px #ccc;
    background-clip: padding-box;
    border: 1px solid #ccc;
    line-height: 1.5
}

.rc-time-picker-panel-input {
    margin: 0;
    padding: 0;
    width: 100%;
    cursor: auto;
    line-height: 1.5;
    outline: 0;
    border: 1px solid transparent
}

.rc-time-picker-panel-input-wrap {
    box-sizing: border-box;
    position: relative;
    padding: 6px;
    border-bottom: 1px solid #e9e9e9
}

.rc-time-picker-panel-input-invalid {
    border-color: #f00
}

.rc-time-picker-panel-clear-btn {
    position: absolute;
    right: 6px;
    cursor: pointer;
    overflow: hidden;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    top: 6px;
    margin: 0
}

.rc-time-picker-panel-clear-btn:after {
    content: "x";
    font-size: 12px;
    color: #aaa;
    display: inline-block;
    line-height: 1;
    width: 20px;
    transition: color .3s ease
}

.rc-time-picker-panel-clear-btn:hover:after {
    color: #666
}

.rc-time-picker-panel-select {
    float: left;
    font-size: 12px;
    border: 1px solid #e9e9e9;
    border-width: 0 1px;
    margin-left: -1px;
    box-sizing: border-box;
    width: 56px;
    overflow: hidden;
    position: relative
}

.rc-time-picker-panel-select-active {
    overflow-y: auto
}

.rc-time-picker-panel-select:first-child {
    border-left: 0;
    margin-left: 0
}

.rc-time-picker-panel-select:last-child {
    border-right: 0
}

.rc-time-picker-panel-select ul {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 144px;
    overflow-x: hidden;
    overflow-y: scroll
}

.rc-time-picker-panel-select li {
    list-style: none;
    box-sizing: content-box;
    margin: 0;
    padding: 0 0 0 16px;
    width: 100%;
    height: 24px;
    line-height: 24px;
    text-align: left;
    cursor: pointer;
    user-select: none
}

.rc-time-picker-panel-select li:hover {
    background: #edfaff
}

li.rc-time-picker-panel-select-option-selected {
    background: #edfaff;
    color: #2db7f5
}

li.rc-time-picker-panel-select-option-disabled {
    color: #bfbfbf
}

li.rc-time-picker-panel-select-option-disabled:hover {
    background: transparent;
    cursor: not-allowed
}
.x-video .x-video-ghost {
background-size: cover !important
}

.x-component.x-button.dashboard div.x-inner-el{
  color: #3F51B5;
  background-color: #E1F5FE !important;
  border-bottom: 10px solid #3F51B5;
}
.x-indicator-active{
  background-color: green !important;
}
.x-component.x-button.disableddisabled div.x-inner-el{
  color: rgb(81, 83, 95);
  background-color: #E1F5FE !important;
  border-bottom: 10px solid rgb(124, 127, 143);
}
.x-component.x-button.dashboard.x-hovered div.x-inner-el{
  color: #64B5F6;
  border-bottom-color: #B3E5FC;
}
.dashboard.x-hovered div.x-inner-el div.x-body-el div.dashboardIcon::before{
  color:  #64B5F6;
}

.noclearicon.x-numberfield .x-after-input-el{
 display: none !important;
}
.positionlable{
  width: 40% !important;
  font-size: 14px !important;
  text-align: center !important;
  font-weight: bold !important;
  color: #fff !important;
}
.noclearicon .x-body-wrap-el{
  border-radius: 10px;

  background-color: #eee;

}
.x-gridcolumn > .x-header-el .x-trigger-el {
  display: none !important;
}
.x-gridcolumn > .x-header-el .x-resizer-el {
  display: none !important;
}



/*  leaflet.css

*/

/* required styles */

.leaflet-pane, .leaflet-tile, .leaflet-marker-icon, .leaflet-marker-shadow, .leaflet-tile-container, .leaflet-pane>svg, .leaflet-pane>canvas, .leaflet-zoom-box, .leaflet-image-layer, .leaflet-layer {
  position: absolute;
  margin: 50%;
	left: 0;
	top: 0;
}

.leaflet-container {
	overflow: hidden;
}

.leaflet-tile, .leaflet-marker-icon, .leaflet-marker-shadow {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-user-drag: none;
}

/* Safari renders non-retina tile on retina better with this, but Chrome is worse */

.leaflet-safari .leaflet-tile {
	image-rendering: -webkit-optimize-contrast;
}

/* hack that prevents hw layers "stretching" when loading new tiles */

.leaflet-safari .leaflet-tile-container {
	width: 1600px;
	height: 1600px;
	-webkit-transform-origin: 0 0;
}

.leaflet-marker-icon, .leaflet-marker-shadow {
	display: block;
}

/* .leaflet-container svg: reset svg max-width decleration shipped in Joomla! (joomla.org) 3.x */

/* .leaflet-container img: map is broken in FF if you have max-width: 100% on tiles */

.leaflet-container .leaflet-overlay-pane svg, .leaflet-container .leaflet-marker-pane img, .leaflet-container .leaflet-shadow-pane img, .leaflet-container .leaflet-tile-pane img, .leaflet-container img.leaflet-image-layer {
	max-width: none !important;
	max-height: none !important;
}

.leaflet-container.leaflet-touch-zoom {
	-ms-touch-action: pan-x pan-y;
	touch-action: pan-x pan-y;
}

.leaflet-container.leaflet-touch-drag {
	-ms-touch-action: pinch-zoom;
	/* Fallback for FF which doesn't support pinch-zoom */
	touch-action: none;
	touch-action: pinch-zoom;
}

.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
	-ms-touch-action: none;
	touch-action: none;
}

.leaflet-container {
	-webkit-tap-highlight-color: transparent;
}

.leaflet-container a {
	-webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
}

.leaflet-tile {
	filter: inherit;
	visibility: hidden;
}

.leaflet-tile-loaded {
	visibility: inherit;
}

.leaflet-zoom-box {
	width: 0;
	height: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 800;
}

/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */

.leaflet-overlay-pane svg {
	-moz-user-select: none;
}

.leaflet-pane {
	z-index: 400;
}

.leaflet-tile-pane {
	z-index: 200;
}

.leaflet-overlay-pane {
	z-index: 400;
}

.leaflet-shadow-pane {
	z-index: 500;
}

.leaflet-marker-pane {
	z-index: 600;
}

.leaflet-tooltip-pane {
	z-index: 650;
}

.leaflet-popup-pane {
	z-index: 700;
}

.leaflet-map-pane canvas {
	z-index: 100;
}

.leaflet-map-pane svg {
	z-index: 200;
}

.leaflet-vml-shape {
	width: 1px;
	height: 1px;
}

.lvml {
	behavior: url(#default#VML);
	display: inline-block;
	position: absolute;
}

/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 800;
	pointer-events: visiblePainted;
	/* IE 9-10 doesn't have auto */
	pointer-events: auto;
}

.leaflet-top, .leaflet-bottom {
	position: absolute;
	z-index: 1000;
	pointer-events: none;
}

.leaflet-top {
	top: 0;
}

.leaflet-right {
	right: 0;
}

.leaflet-bottom {
	bottom: 0;
}

.leaflet-left {
	left: 0;
}

.leaflet-control {
	float: left;
	clear: both;
}

.leaflet-right .leaflet-control {
	float: right;
}

.leaflet-top .leaflet-control {
	margin-top: 10px;
}

.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
}

.leaflet-left .leaflet-control {
	margin-left: 10px;
}

.leaflet-right .leaflet-control {
	margin-right: 10px;
}

/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile {
	will-change: opacity;
}

.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	-webkit-transition: opacity 0.2s linear;
	-moz-transition: opacity 0.2s linear;
	-o-transition: opacity 0.2s linear;
	transition: opacity 0.2s linear;
}

.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
}

.leaflet-zoom-animated {
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}

.leaflet-zoom-anim .leaflet-zoom-animated {
	will-change: transform;
}

.leaflet-zoom-anim .leaflet-zoom-animated {
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
	-moz-transition: -moz-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
	-o-transition: -o-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
	transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1);
}

.leaflet-zoom-anim .leaflet-tile, .leaflet-pan-anim .leaflet-tile {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
}

/* cursors */

.leaflet-interactive {
	cursor: pointer;
}

.leaflet-grab {
	cursor: -webkit-grab;
	cursor: -moz-grab;
}

.leaflet-crosshair, .leaflet-crosshair .leaflet-interactive {
	cursor: crosshair;
}

.leaflet-popup-pane, .leaflet-control {
	cursor: auto;
}

.leaflet-dragging .leaflet-grab, .leaflet-dragging .leaflet-grab .leaflet-interactive, .leaflet-dragging .leaflet-marker-draggable {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
}

/* marker & overlays interactivity */

.leaflet-marker-icon, .leaflet-marker-shadow, .leaflet-image-layer, .leaflet-pane>svg path, .leaflet-tile-container {
	pointer-events: none;
}

.leaflet-marker-icon.leaflet-interactive, .leaflet-image-layer.leaflet-interactive, .leaflet-pane>svg path.leaflet-interactive {
	pointer-events: visiblePainted;
	/* IE 9-10 doesn't have auto */
	pointer-events: auto;
}

/* visual tweaks */

.leaflet-container {
	background: #ddd;
	outline: 0;
}

.leaflet-container a {
	color: #0078A8;
}

.leaflet-container a.leaflet-active {
	outline: 2px solid orange;
}

.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255, 255, 255, 0.5);
}

/* general typography */

.leaflet-container {
	font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
	border-radius: 4px;
}

.leaflet-bar a, .leaflet-bar a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
}

.leaflet-bar a, .leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
}

.leaflet-bar a:hover {
	background-color: #f4f4f4;
}

.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
}

.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
}

.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
}

.leaflet-touch .leaflet-bar a:first-child {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

.leaflet-touch .leaflet-bar a:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

/* zoom control */

.leaflet-control-zoom-in, .leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
}

.leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out {
	font-size: 22px;
}

/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	background: #fff;
	border-radius: 5px;
}

.leaflet-control-layers-toggle {
	background-image: url(images/layers.png);
	width: 36px;
	height: 36px;
}

.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(images/layers-2x.png);
	background-size: 26px 26px;
}

.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
}

.leaflet-control-layers .leaflet-control-layers-list, .leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
}

.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
}

.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
}

.leaflet-control-layers-scrollbar {
	overflow-y: scroll;
	overflow-x: hidden;
	padding-right: 5px;
}

.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
}

.leaflet-control-layers label {
	display: block;
}

.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
}

/* Default icon URLs */

.leaflet-default-icon-path {
	background-image: url(../resources/marker-icon.png);
}

/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
	margin: 0;
}

.leaflet-control-attribution, .leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
}

.leaflet-control-attribution a {
	text-decoration: none;
}

.leaflet-control-attribution a:hover {
	text-decoration: underline;
}

.leaflet-container .leaflet-control-attribution, .leaflet-container .leaflet-control-scale {
	font-size: 11px;
}

.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
}

.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
}

.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	font-size: 11px;
	white-space: nowrap;
	overflow: hidden;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
	background: rgba(255, 255, 255, 0.5);
}

.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
}

.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
}

.leaflet-touch .leaflet-control-attribution, .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
	box-shadow: none;
}

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0, 0, 0, 0.2);
	background-clip: padding-box;
}

/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	margin-bottom: 20px;
}

.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
}

.leaflet-popup-content {
	margin: 13px 19px;
	line-height: 1.4;
}

.leaflet-popup-content p {
	margin: 18px 0;
}

.leaflet-popup-tip-container {
	width: 40px;
	height: 20px;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	overflow: hidden;
	pointer-events: none;
}

.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;
	margin: -10px auto 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
	background: white;
	color: #333;
	box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}

.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 4px 0 0;
	border: none;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
}

.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
}

.leaflet-popup-scrolled {
	overflow: auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
}

.leaflet-oldie .leaflet-popup-content-wrapper {
	zoom: 1;
}

.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
}

.leaflet-oldie .leaflet-popup-tip-container {
	margin-top: -1px;
}

.leaflet-oldie .leaflet-control-zoom, .leaflet-oldie .leaflet-control-layers, .leaflet-oldie .leaflet-popup-content-wrapper, .leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
}

/* div icon */

.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
}

/* Tooltip */

/* Base styles for the element that has a tooltip */

.leaflet-tooltip {
	position: absolute;
	padding: 6px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	color: #222;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.leaflet-tooltip.leaflet-clickable {
	cursor: pointer;
	pointer-events: auto;
}

.leaflet-tooltip-top:before, .leaflet-tooltip-bottom:before, .leaflet-tooltip-left:before, .leaflet-tooltip-right:before {
	position: absolute;
	pointer-events: none;
	border: 6px solid transparent;
	background: transparent;
	content: "";
}

/* Directions */

.leaflet-tooltip-bottom {
	margin-top: 6px;
}

.leaflet-tooltip-top {
	margin-top: -6px;
}

.leaflet-tooltip-bottom:before, .leaflet-tooltip-top:before {
	left: 50%;
	margin-left: -6px;
}

.leaflet-tooltip-top:before {
	bottom: 0;
	margin-bottom: -12px;
	border-top-color: #fff;
}

.leaflet-tooltip-bottom:before {
	top: 0;
	margin-top: -12px;
	margin-left: -6px;
	border-bottom-color: #fff;
}

.leaflet-tooltip-left {
	margin-left: -6px;
}

.leaflet-tooltip-right {
	margin-left: 6px;
}

.leaflet-tooltip-left:before, .leaflet-tooltip-right:before {
	top: 50%;
	margin-top: -6px;
}

.leaflet-tooltip-left:before {
	right: 0;
	margin-right: -12px;
	border-left-color: #fff;
}

.leaflet-tooltip-right:before {
	left: 0;
	margin-left: -12px;
	border-right-color: #fff;
}

/*silck*/

.slick-list, .slick-slider, .slick-track {
	position: relative;
	display: block
}

.slick-loading .slick-slide, .slick-loading .slick-track {
	visibility: hidden
}

.slick-slider {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}

.slick-list {
	overflow: hidden;
	margin: 0;
	padding: 0
}

.slick-list:focus {
	outline: 0
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand
}

.slick-slider .slick-list, .slick-slider .slick-track {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.slick-track {
	top: 0;
	left: 0
}

.slick-track:after, .slick-track:before {
	display: table;
	content: ''
}

.slick-track:after {
	clear: both
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px
}

[dir=rtl] .slick-slide {
	float: right
}

.slick-slide img {
	display: block
}

.slick-slide.slick-loading img {
	display: none
}

.slick-slide.dragging img {
	pointer-events: none
}

.slick-initialized .slick-slide {
	display: block
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}

.slick-arrow.slick-hidden {
	display: none
}

/*# sourceMappingURL=slick.min.css.map */

// .x-viewport-body-el {
// 	background-color: #f6f6f6 !important;

// }

.slick-dots, .slick-next, .slick-prev {
	position: absolute;
	display: block;
	padding: 0
}

.slick-dots li button:before, .slick-next:before, .slick-prev:before {
	font-family: FontAwesome;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.slick-loading .slick-list {
	background: url(ajax-loader.gif) center center no-repeat #fff
}

.slick-next, .slick-prev {
	font-size: 0;
	line-height: 0;
	top: 50%;
	width: 20px;
	height: 20px;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: 0;
	background: 0 0
}

.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
	color: transparent;
	outline: 0;
	background: 0 0
}

.slick-next:focus:before, .slick-next:hover:before, .slick-prev:focus:before, .slick-prev:hover:before {
	opacity: 1
}

.slick-next.slick-disabled:before, .slick-prev.slick-disabled:before {
	opacity: .25
}

.slick-next:before, .slick-prev:before {
	font-size: 20px;
	line-height: 1;
	opacity: .75;
	color: #fff
}

.slick-prev {
	left: -25px
}

[dir=rtl] .slick-prev {
	right: -25px;
	left: auto
}

.slick-prev:before {
	content: '\f137'
}

.slick-next:before, [dir=rtl] .slick-prev:before {
	content: '\f138'
}

.slick-next {
	right: -25px
}

[dir=rtl] .slick-next {
	right: auto;
	left: -25px
}

[dir=rtl] .slick-next:before {
	content: '\f137'
}

.slick-dotted.slick-slider {
	margin-bottom: 30px
}

.slick-dots {
	bottom: -25px;
	width: 100%;
	margin: 0;
	list-style: none;
	text-align: center
}

.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer
}

.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: 0;
	background: 0 0
}

.slick-dots li button:focus, .slick-dots li button:hover {
	outline: 0
}

.slick-dots li button:focus:before, .slick-dots li button:hover:before {
	opacity: 1
}

.slick-dots li button:before {
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	content: 'â€¢';
	text-align: center;
	opacity: .25;
	color: #000
}

.slick-dots li.slick-active button:before {
	opacity: .75;
	color: #000
}

/*# sourceMappingURL=slick-theme.min.css.map */

.carousel .control-arrow, .carousel.carousel-slider .control-arrow {
	-webkit-transition: all .25s ease-in;
	-moz-transition: all .25s ease-in;
	-ms-transition: all .25s ease-in;
	-o-transition: all .25s ease-in;
	transition: all .25s ease-in;
	opacity: .4;
	position: absolute;
	z-index: 2;
	top: 20px;
	background: 0 0;
	border: 0;
	font-size: 32px;
	cursor: pointer
}

.carousel .control-arrow:hover {
	opacity: 1
}

.carousel .control-arrow:before, .carousel.carousel-slider .control-arrow:before {
	margin: 0 5px;
	display: inline-block;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	content: ''
}

.carousel .control-disabled.control-arrow {
	opacity: 0;
	cursor: inherit;
	display: none
}

.carousel .control-prev.control-arrow {
	left: 0
}

.carousel .control-prev.control-arrow:before {
	border-right: 8px solid #fff
}

.carousel .control-next.control-arrow {
	right: 0
}

.carousel .control-next.control-arrow:before {
	border-left: 8px solid #fff
}

.carousel {
	position: relative;
	width: 100%
}

.carousel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.carousel img {
	width: 100%;
	display: inline-block;
	pointer-events: none
}

.carousel .carousel {
	position: relative
}

.carousel .control-arrow {
	outline: 0;
	border: 0;
	background: 0 0;
	top: 50%;
	margin-top: -13px;
	font-size: 18px
}

.carousel .thumbs-wrapper {
	margin: 20px;
	overflow: hidden
}

.carousel .thumbs {
	-webkit-transition: all .15s ease-in;
	-moz-transition: all .15s ease-in;
	-ms-transition: all .15s ease-in;
	-o-transition: all .15s ease-in;
	transition: all .15s ease-in;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	position: relative;
	list-style: none;
	white-space: nowrap
}

.carousel .thumb {
	-webkit-transition: border .15s ease-in;
	-moz-transition: border .15s ease-in;
	-ms-transition: border .15s ease-in;
	-o-transition: border .15s ease-in;
	transition: border .15s ease-in;
	display: inline-block;
	width: 80px;
	margin-right: 6px;
	white-space: nowrap;
	overflow: hidden;
	border: 3px solid #fff;
	padding: 2px
}

.carousel .thumb.selected, .carousel .thumb:hover {
	border: 3px solid #333;
	padding: 2px
}

.carousel .thumb img {
	vertical-align: top
}

.carousel.carousel-slider {
	position: relative;
	margin: 0;
	overflow: hidden
}

.carousel.carousel-slider .control-arrow {
	top: 0;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	margin-top: 0;
	padding: 5px
}

.carousel.carousel-slider .control-arrow:hover {
	background: rgba(0, 0, 0, .2)
}

.carousel .slider-wrapper {
	overflow: hidden;
	margin: auto;
	width: 100%;
	-webkit-transition: height .15s ease-in;
	-moz-transition: height .15s ease-in;
	-ms-transition: height .15s ease-in;
	-o-transition: height .15s ease-in;
	transition: height .15s ease-in
}

.carousel .slider-wrapper.axis-horizontal .slider {
	-ms-box-orient: horizontal;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex
}

.carousel .slider-wrapper.axis-horizontal .slider .slide {
	flex-direction: column;
	flex-flow: column
}

.carousel .slider-wrapper.axis-vertical {
	-ms-box-orient: horizontal;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex
}

.carousel .slider-wrapper.axis-vertical .slider {
	-webkit-flex-direction: column;
	flex-direction: column
}

.carousel .slider {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	width: 100%
}

.carousel .slider.animated {
	-webkit-transition: all .35s ease-in-out;
	-moz-transition: all .35s ease-in-out;
	-ms-transition: all .35s ease-in-out;
	-o-transition: all .35s ease-in-out;
	transition: all .35s ease-in-out
}

.carousel .slide {
	min-width: 100%;
	margin: 0;
	position: relative;
	text-align: center;
	background: #000
}

.carousel .slide img {
	width: 100%;
	vertical-align: top;
	border: 0
}

.carousel .slide iframe {
	display: inline-block;
	width: calc(100% - 80px);
	margin: 0 40px 40px;
	border: 0
}

.carousel .slide .legend {
	-webkit-transition: all .5s ease-in;
	-moz-transition: all .5s ease-in;
	-ms-transition: all .5s ease-in;
	-o-transition: all .5s ease-in;
	transition: all .5s ease-in;
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: -50%;
	width: 40%;
	height: 100%;
	background: #000;
	color: #fff;
	padding: 10px;
	font-size: 12px;
	text-align: center;
	opacity: .25;
	// -webkit-transition: opacity .35s  ease-in;
	// -moz-transition: opacity .35s  ease-in;
	// -ms-transition: opacity .35s  ease-in;
	// -o-transition: opacity .35s  ease-in;

  // 	transition: opacity .25s ease-in;
}

.carousel .control-dots {
	position: absolute;
	bottom: 0;
	margin: 10px 0;
	text-align: center;
	width: 100%
}

@media (min-width:960px) {
	.carousel .control-dots {
		bottom: 0
	}
}

.carousel .control-dots .dot {
	-webkit-transition: opacity .25s ease-in;
	-moz-transition: opacity .25s ease-in;
	-ms-transition: opacity .25s ease-in;
	-o-transition: opacity .25s ease-in;
	transition: opacity .25s ease-in;
	opacity: .3;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, .9);
	background: #fff;
	border-radius: 50%;
	width: 8px;
	height: 8px;
	cursor: pointer;
	display: inline-block;
	margin: 0 8px
}

.carousel .control-dots .dot.selected, .carousel .control-dots .dot:hover {
	opacity: 0.8
}

.carousel .carousel-status {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	font-size: 10px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .9);
	color: #fff
}

.carousel:hover .slide .legend {
	opacity: .8
}
.my-leaflet-map-container img {
  max-height: none;
}
.forcenotext .x-inner-el{
padding: 0px !important;
}
.x-button.forcenotext.x-icon-align-left .x-icon-el{
  margin-right: 10px !important;
}
.x-gridcolumn-title-wrap-el {
  padding: 12px 5px !important
}
.hidden{
  opacity: 0 !important;
}
.deactive{
  opacity: 0.2 !important;
}
.greenback{
  background-color: darkgreen;
}
.green{
  color:#8BC34A !important;
}
.red{
  color:#f44336 !important;
}
.blue{
  color:#03A9F4 !important;
}
.yellow{
  color:#FBC02D !important;
}
.purpule{
  color:#673AB7 !important;
}
.x-gridcell-body-el{
  padding: 10px 0px !important;
}
.blugray{
   color:#607D8B !important;
}
.x-button .x-icon-el {
width:20px !important;
}
.x-field.x-label-text-align-left > .x-label-el {
text-align: right !important ;
}
.x-dialog-body-el{
  background-color: white !important;
}
.x-slider .x-fill-el {

  color:#8BC34A !important;
} 
.white {
  color:#fff !important;
}
.x-float-wrap > .x-floated{
  direction: rtl !important;
}
.x-paneltitle .x-body-el {
  margin: 0 !important;
}
.x-dialog {
  min-width: 150px !important;
}
.x-panelheader.x-horizontal {
   min-height: 30px !important;

}
.x-video .x-video-ghost {
  background-color: transparent !important;
}

