$enable-font-icons: true;

// links
$link_color: dynamic(none);
$link_text_decoration: dynamic(none);

$link_visited_color: dynamic($link_color);
$link_visited_text_decoration: dynamic($link_text_decoration);

$link_hover_color: dynamic($link_color);
$link_hover_text_decoration: dynamic(underline);

$link_active_color: dynamic($link_color);
$link_active_text_decoration: dynamic($link_hover_text_decoration);

$background-color: dynamic(#fff);
$neutral_color: contrast_color_by($background_color, 12);
$progress_background_color: contrast_color_by($background_color, 7);
$progress_text_color_front: $background_color;
$progress_text_color_back: contrast_color_by($background_color, 100);
$light_color: $background_color;
$loading_spinner_color: contrast_color_by($background_color, 33);
$field_label_disabled_color: contrast_color_by($background_color, 33);
$tip_body_color: contrast_color_by($background_color, 100);
$panel_tool_color: $background_color;
$grid_column_resize_marker_background_color: contrast_color_by($background_color, 20);